.banner-principal__componente h1
  color: #6F7302 !important

.banner-principal__img
  animation-name: spin
  animation-duration: 10.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes spin
  0%
    transform: rotate(0deg) 
    transform: translatey(0px)
    transform: translatex(0px)           
  25%
    transform: rotate(1deg)
  50%
    transform: rotate(0deg)
    transform: translatex(16px)           
  60%
    transform: translatey(16px)    
  75%
    transform: rotate(1deg)
    transform: translatex(-16px)   
  100%
    transform: rotate(0deg)
    transform: translatey(0px)
    transform: translatex(0px)   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto    

.BorTit
  border-left: 5px solid #529AD9
  padding: 6px 0px 6px 10px     
  
.BorTit_table
  border-left: 5px solid #EA3065
  padding: 6px 0px 6px 10px    

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #F98473
      span 
        color: white
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 10px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 7px  
  
.cajon.color-primario
  background-color: #ECEDCC !important  

.bloque-texto-d.color-secundario::before
  background-color: #ECEDCC !important 

.card-color-1
  background-color: lighten(#529AD9,35%)
  border-radius: 20px 
  border: 10px solid white  

.bg-avatar-1
  background-color: lighten(#529AD9,35%) !important  

.bg-avatar-2
  background-color: lighten(#529AD9,30%) !important  

.card-color-2
  background-color: lighten(#529AD9,30%)
  border-radius: 20px 
  border: 10px solid white  

.bg-1
  background-color: #F3F9FF   

.bg-2 
  background-color: #F6F6F6

.title-table
  background-color: #529AD9
  color: white  

.title-table-1  
  background-color: #E8E8E8
  border-top: 4px solid #529AD9 !important

.t-borde-right
  border-right: 2px solid #AFAFAF !important

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: white !important 
  background-color: #529AD9 !important
  font-weight: bold !important
.tabs-a.color-acento-contenido .tabs-a__tab:hover
  background-color: #529AD9 !important
  color: white !important
.tabs-a__tab
  background-color: #E8E8E8 !important   
.tarjeta.color-acento-contenido--borde
  background-color:#A1A60325 !important 
  border: 4px solid#6467000E !important   

.tarjeta-avatat-b-color-1
  background-color: #E7E9BF!important
.tarjeta-avatat-b-color-2
  background-color: #D9DB9A!important

.row-card-color-1
  border: 2px solid #B0C0D2 

.ml
  margin-left: 1em

.bg-img 
  background-image: url(../assets/ilustraciones/img36.svg)
  margin-inline: -3.2rem
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: -48px

.card-num-color
  background-color: white
  border: 10px solid  #e4ecfc 
  border-radius: 20px  

.card-img-color-1
  background-color: #D2E1F1  

.card-img-color-2
  background-color: #F3F9FF

.card-img
  display:flex
  justify-content: center
  align-items: center

.text-just
  display: flex
  align-items: center   

.img-infografica__item__dot::before
  opacity: .4 !important
  background-color: white !important
.img-infografica__item__dot::after  
  opacity: .1 !important
  background-color: white !important

.card-num-color-1
  border: 4px solid #D9DB9A 
  border-radius: 10px 

.bloque-texto-a.color-secundario::before
  background-color: #E8E8E8 !important
.bloque-texto-a.color-secundario
  background-color: #529AD9 !important  

.tarjeta.color-acento-botones
  background-color: #F6F6F6 !important
.boton.color-acento-contenido
  background-color: #FFD947 !important    
.boton.color-acento-botones
  background-color: #529AD9    
.boton.color-acento-botones:hover
  background-color: #529AD9      

.m-top
  margin-top: -10em

.yoyo
  animation-name: yoyo
  animation-duration: 5.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatex(0px)    
  50%
    transform: translatex(-20px)
  100%
    transform: translatex(0px)    

.card-row-color-1    
  background-color: #ECEDCC
  border-radius: 25px
  border: 15px solid white 

.card-row-color-2    
  background-color: #DEE0A7
  border-radius: 25px
  border: 15px solid white  

.card-row-color-3    
  background-color: lighten(#529AD9,35%) !important 
  border-radius: 25px
  border: 15px solid white 

.card-row-color-4   
  background-color: lighten(#529AD9,30%) !important 
  border-radius: 25px
  border: 15px solid white    

.bloque-texto-a.color-secundario::before
  background-color:#529AD9 !important  
.bloque-texto-a.color-secundario    
  background-color:#E9E9E9 !important    

.spin  
  animation-name: spin
  animation-duration: 10.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes spin
  0%
    transform: rotate(0deg) 
    transform: translatey(0px)
    transform: translatex(0px)           
  25%
    transform: rotate(1deg)
  50%
    transform: rotate(0deg)
    transform: translatex(16px)           
  60%
    transform: translatey(16px)    
  75%
    transform: rotate(1deg)
    transform: translatex(-16px)   
  100%
    transform: rotate(0deg)
    transform: translatey(0px)
    transform: translatex(0px)       

.yoyo-1
  animation-name: yoyo-1
  animation-duration: 5.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo-1
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-5px)
  100%
    transform: translatey(0px)      

.yoyo-2
  animation-name: yoyo-2
  animation-duration: 5.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo-2
  0%
    transform: translatey(-5px)    
  50%
    transform: translatey(0px)
  100%
    transform: translatey(-5px)      
    
.bg-color-img  
  background-color: white    